#DataSource Properties
spring.datasource.url=jdbc:mysql://egendbinstance.cvtmhi6romhc.us-west-1.rds.amazonaws.com:3306/weather_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Supersaiyan6$